detection = daily
feed = http://reputation.alienvault.com/reputation.data
source = 'reputation.alienvault.com'
guid = everyone
confidence = 65
severity = medium
restriction = 'need-to-know'
alternativeid = "http://reputation.alienvault.com/reputation.generic"
alternativeid_restriction = 'public'
mirror = /tmp

[botnet]
regex = '^(\b(?:\d{1,3}\.){3}\d{1,3}\b) # .*C&C;?.*'
regex_values= 'address'
assessment = 'botnet'
severity = high

# disabled for now
# feed as grown to 500k, could overwhelm systems with low memory
# copy to custom.cfg if you want to use with the top level meta data too
[scan]
regex = '^(\b(?:\d{1,3}\.){3}\d{1,3}\b) # .*Scanning Host;?.*'
regex_values= 'address'
assessment = 'scanner'
period = daily
disabled = true

[phishing]
regex = '^(\b(?:\d{1,3}\.){3}\d{1,3}\b) # .*Phishing;?.*'
regex_values= 'address'
assessment = 'phishing'
period = daily

[spam]
regex = '^(\b(?:\d{1,3}\.){3}\d{1,3}\b) # .*Spamming;?.*'
regex_values= 'address'
assessment = 'spam'

[malware]
regex = '^(\S+) # .*RBN;.*'
regex_values = 'address'
assessment = 'malware'
description = 'rbn'
confidence = 75
