# CIArmy list is available to parse and use in any way you see fit
detection=daily
feed = 'http://www.ciarmy.com/list/ci-badguys.txt'
source='ciarmy.com'

[ciarmy]
regex='(\b(?:\d{1,3}\.){3}\d{1,3}\b)'
regex_values= 'address'
assessment = 'scanner'
description = 'unknown'
severity = medium
confidence = 65
guid = everyone
restriction = public
alternativeid = 'http://www.ciarmy.com/list/ci-badguys.txt'
alternativeid_restriction = 'public'
