severity = 'medium'
confidence = 85
restriction = 'need-to-know'
alternativeid_restriction = 'public'
source = 'localhost'
guid = everyone
detection = daily

[drg_ssh]
feed = 'http://dragonresearchgroup.org/insight/sshpwauth.txt'
regex = "^\\d+\\s+\\|\\s+[\\S|\\s]+\\|\\s+(\\S+)\\s+\\|\\s+(\\S+\\s\\S+)\\s+\\|"
regex_values = 'address,detecttime'
source = 'dragonresearchgroup.org'
impact = 'scanner'
description = 'ssh'
portlist = 22
protocol = tcp
alternativeid = 'http://dragonresearchgroup.org/insight/sshpwauth.txt'

[drg_vnc]
feed = 'https://dragonresearchgroup.org/insight/vncprobe.txt'
regex = '^\d+\s+\|\s+[\S|\s]+\|\s+(\S+)\s+\|\s+(\S+\s\S+)\s+\|'
regex_values = 'address,detecttime'
source = 'dragonresearchgroup.org'
impact = 'scanner'
description = vnc
portlist = 5900-5904
protocol = tcp
alternativeid = 'https://dragonresearchgroup.org/insight/vncprobe.txt'

[sshbl.org]
feed = 'http://www.sshbl.org/lists/date.txt'
regex = "^(\\S+)[\\s]+(\\d+)$"
regex_values = 'address,detecttime'
source = sshbl.org
impact = 'scanner'
description = 'ssh'
portlist = 22
protocol = tcp
alternativeid = 'http://www.sshbl.org/lists/date.txt'

[bruteforceblocker]
feed = 'http://danger.rulez.sk/projects/bruteforceblocker/blist.php'
regex = "^(\\S+)[\\t]+#\\s(\\S+\\s\\S+)"
regex_values = 'address,detecttime'
source = 'danger.rulez.sk'
portlist = 22
protocol = tcp
impact = 'scanner'
description = 'ssh'
alternativeid = 'http://danger.rulez.sk/projects/bruteforceblocker/blist.php' 

[firelist]
feed = 'http://maliciousnetworks.org/fire-blocklist.txt'
source = 'maliciousnetworks.org'
impact = 'suspicious address'
description = 'maliciousnetworks FIRE list'
alternativeid = 'http://maliciousnetworks.org/ipinfo.php?as=<asn>'
detection = daily
regex = "^(\\S+)[\\t]+AS(\\d+)"
regex_values = 'address,asn'
confidence = 50

[spamhaus_drop]
feed = 'http://www.spamhaus.org/drop/drop.lasso'
regex = "^(\\S+)\\s;\\s(\\S+)$"
regex_values = 'address,reference'
source = 'spamhaus.org'
impact = 'malicious network'
description = 'hijacked'
confidence = 95 
severity = medium
alternativeid = 'http://www.spamhaus.org/sbl/sbl.lasso?query=<reference>'
detection = daily

[mpatrol_hashes]
feed = 'http://www.malware.com.br/cgi/submit?action=list_hashes'
regex = "^(\\S+)[\\t]+([a-f0-9]{32})[\\t]+([a-f0-9]{40})$"
regex_values = 'description,malware_md5,malware_sha1'
impact = 'malware'
confidence = 95
severity = high
source = malware.com.br
detection = daily

[malware_blacklist]
feed = 'http://www.malwareblacklist.com/mbl.xml'
regex_title = '^(\S+)'
regex_title_values = 'address'
regex_link = '(\S+)'
regex_link_values = 'alternativeid'
impact = 'malware url'
confidence = 85
source = 'malwareblacklist.com'
altarnativeid_restriction = public
severity = medium
description = unknown

[threatexpert]
feed = 'http://www.threatexpert.com/latest_threat_reports.aspx'
regex_link = "md5=([a-f0-9]{32})$"
regex_link_values = 'md5'
regex_title = '([\s\S]+)'
regex_title_values = 'description'
regex_guid = '(\S+)'
regex_guid_values = 'alternativeid'
regex_pubDate = '([\s\S]+)'
regex_pubDate_values = 'detecttime'
impact = 'malware'
detection = daily
source = 'threatexpert.com'
severity = high
confidence = 95

[malwaredomainlist]
# '"2011/02/14_19:35","-","91.213.29.45/~samui/jhgth/fgdsfdty/panos.php","-","zeus v2 drop zone","-","51786"'
#feed = 'http://www.malwaredomainlist.com/mdlcsv.php'
feed = 'http://www.malwaredomainlist.com/updatescsv.php'
values = 'null,address,null,null,description,null,null,null'
impact = 'malware url'
source = 'malwaredomainlist.com'
alternativeid = 'http://www.malwaredomainlist.com/mdl.php?search=<address>'
detection = daily

[malwaredomainlist_registrants]
feed = 'http://www.malwaredomainlist.com/updatescsv.php'
values = 'null,null,null,null,description,address,null'
impact = 'registrant address'
severity = low
confidence = 95
source = 'malwaredomainlist.com'
alternativeid = 'http://www.malwaredomainlist.com/mdl.php?search=<address>'

[malwaredomainlist_infra]
# "2011/05/09_14:20","mathres.com/data/gate.php","216.239.139.112","216-239-139.112.cluster.omnis.com.","zeus v1 drop zone","mathres.com@guardedwhois.com","19237"
feed = 'http://www.malwaredomainlist.com/mdlcsv.php'
feed = 'http://www.malwaredomainlist.com/updatescsv.php'
values = 'detecttime,null,address,null,description,null,null,null'
impact = 'malware infrastructure'
confidence = 50
source = 'malwaredomainlist.com'
alternativeid = 'http://www.malwaredomainlist.com/mdl.php?search=<address>'

[malc0de]
feed = 'http://malc0de.com/rss/'
impact = 'malware url'
description = 'unknown'
detection = daily
source = 'malc0de.com'
regex_description = "^URL: ([\\S\\s]+)?, IP Address: \\S+?, Country: \\S+?, ASN: \\S+?, MD5: (\\S+)?"
regex_description_values = 'address,malware_md5'
regex_link = "(\\S+)"
regex_link_values = 'alternativeid'

[malc0de_malware]
feed = 'http://malc0de.com/rss/'
impact = 'malware'
detection = daily
sevrity = high
source = 'malc0de.com'
regex_description = "^URL: [\\S+|\\s]+?, IP Address: \\S+?, Country: \\S+?, ASN: \\S+?, MD5: (\\S+)?"
regex_description_values = 'md5'
regex_link = "(\\S+)"
regex_link_values = 'alternativeid'

[cleanmx]
feed = 'http://support.clean-mx.de/clean-mx/xmlviruses.php?'
impact = 'malware url'
source = 'clean-mx.de'
node = entry
elements = 'id,first,md5,virusname,url'
elements_map = 'id,detecttime,malware_md5,description,address'
alternativeid = 'http://support.clean-mx.de/clean-mx/viruses.php?id=<id>'
period = daily
first_run = true

[mpatrol_urls]
feed = 'http://www.malware.com.br/cgi/submit?action=list_xml'
impact = 'malware url'
source = 'malware.com.br'
node = 'url'
elements = 'uri,id,date,av_info'
elements_map = 'address,id,detecttime,description'
alternativeid = 'http://www.malware.com.br/cgi/search.pl?id=<id>'

[google_replyto]
feed = 'http://aper.svn.sourceforge.net/svnroot/aper/phishing_reply_addresses'
source = aper.svn.sourceforge.net
impact = 'phishing lure'
description = 'address contained in content'
severity = 'medium'
confidence = 75
alternativeid = 'http://aper.svn.sourceforge.net/svnroot/aper/phishing_reply_addresses'
regex = "^(\\S+),[C|D|E],(\\S+)$"
regex_values = "address,detecttime"

[google_replyto_medium]
feed = 'http://aper.svn.sourceforge.net/svnroot/aper/phishing_reply_addresses'
source = aper.svn.sourceforge.net
impact = 'phishing lure'
description = 'address used in replyto/from header'
alternativeid = 'http://aper.svn.sourceforge.net/svnroot/aper/phishing_reply_addresses'
regex = "^(\\S+),[A|B],(\\S+)$"
regex_values = "address,detecttime"
confidence = 85
